{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-react": "^2.1.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "react-bootstrap": "^2.5.0",
        "react-router-dom": "^6.4.1",
        "sweetalert": "^2.1.2"
    }
}
